DOMAIN_NAME=jnicolas.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpuser_password
MYSQL_ROOT_PASSWORD=mysql_root_password

DATABASE_URL="mariadb://wpuser:wpuser_password@localhost:3306/wordpress"
# DATABASE_URL="mysql://root:mysql_root_password@localhost:3306/wordpress"

# Wordpress variables
SITE_URL=https://jnicolas.42.fr
SITE_TITLE=Inception

WP_ADMIN=superpower
WP_ADMIN_EMAIL=superpower@example.com
WP_ADMIN_PASSWORD=superpower_password

WP_USER=example
WP_USER_EMAIL=example@example.com
WP_USER_PASSWORD=example_password